@import var

.edit-area
  width: 100%
  height: 100%
  border-color: #000
  border-width: 1px
  border-style: solid
  outline: none
  box-shadow: none !important
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  background-color: $col-bg-color
  color: $text-color
  font-family: $font-stack
  font-size: $font-size
  letter-spacing: $font-width
  resize: none
  padding-top: 5px
