@import var

$login-border-color: #444

.login
  position: absolute
  background: $bg-color
  border-width: 1px
  border-style: solid
  border-color: $login-border-color
  top: -9999px
  height: auto

#user-login-input,#user-login-pw,#user-login-submit
  background: $bg-color
  border-width: 1px
  border-style: solid
  border-color: $login-border-color
  font-family: $font-stack
  font-size: $font-size
  color: $text-color
  display: block
