.bar-opt
  display: inline
  padding-top: 0px
  padding-bottom: 2px

.bar-opt:hover
  background-color: $bg-color-highlight

.menu-opt
  //display: none
  padding-top: 0px
  padding-bottom: 2px

.menu-opt:hover
  background-color: $bg-color-highlight

.menu-bar
  font-family: $font-stack
  background-color: $bg-color
  font-size: $font-size
  cursor: pointer
  padding-top: 0
  padding-left: 0px
  padding-bottom: 0px
  list-style-type: none
  margin: 0



.menu-list
  display: none
  position: absolute
  font-family: $font-stack
  background-color: $bg-color
  font-size: $font-size
  width: 40%
  cursor: pointer
  margin-top: 0
  padding-top: 0
  padding-left: 10px
  list-style-type: none

.menu-btn
  highlight: none
  font-family: $font-stack
  font-size: $font-size
  cursor: pointer
  padding-left: 0
  padding-bottom: 2px
  height: 0
  border: 0
  background-color: $bg-color
  color: $text-color
