@import var

#tab-1
  font-family: $font-stack
  font-size: $font-size
  color: $text-color
  background-color: $col-bg-color
  display: inline
  float: none
  border: solid
  border-width: 1px
  border-color: black
  padding-left: 5px
  padding-right: 5px
